# ==========================================
# PARCHE PARA server.py - COPIAR Y PEGAR
# ==========================================

# INSTRUCCIÓN 1: Agregar DESPUÉS de la línea 217 (después de "# ==========================================")
# Pegar este bloque ANTES de "@app.route('/click', methods=['POST'])"

def execute_stealth_click(slot_id):
    """Ejecuta click aleatorio desde puntos calibrados con jitter."""
    try:
        conn = get_db_connection()
        row = conn.execute('SELECT coords FROM calibration WHERE slot_id = ?', (slot_id,)).fetchone()
        conn.close()
        
        if not row or not row['coords']:
            add_log(f"⚠️ Slot {slot_id} no calibrado", "ERROR")
            return False
            
        points = json.loads(row['coords'])
        if not points:
            return False
            
        # Elegir punto aleatorio (Multi-Punto)
        point = random.choice(points)
        x, y = point['x'], point['y']
        
        # Añadir Jitter (+/- 4px)
        x += random.randint(-4, 4)
        y += random.randint(-4, 4)
        
        # Movimiento humano
        pyautogui.moveTo(x, y, duration=random.uniform(0.18, 0.45), tween=pyautogui.easeOutQuad)
        pyautogui.mouseDown()
        time.sleep(random.uniform(0.06, 0.14))
        pyautogui.mouseUp()
        
        add_log(f"✅ Click ejecutado en slot {slot_id}: ({x}, {y})")
        return True
    except Exception as e:
        add_log(f"Error en Click Sigiloso: {str(e)}", "ERROR")
        return False


# INSTRUCCIÓN 2: REEMPLAZAR las líneas 218-227
# BORRAR este bloque:
"""
@app.route('/click', methods=['POST'])
def click():
    try:
        data = request.json
        x, y = data.get('x'), data.get('y')
        if x is None or y is None: return jsonify({"error": "Missing coords"}), 400
        pyautogui.click(x, y)
        return jsonify({"success": True})
    except Exception as e:
        return jsonify({"error": str(e)}), 500
"""

# Y PEGAR este bloque en su lugar:

@app.route('/click', methods=['POST'])
def click():
    data = request.json
    slot_id = data.get('slot_id', 'btn1')
    success = execute_stealth_click(slot_id)
    return jsonify({"success": success})


# ==========================================
# FIN DEL PARCHE
# ==========================================
